PORT=5000
MONGO_URI=mongodb+srv://Jeel0605:Jeel0605@cluster0.sn4wa.mongodb.net/ResumePortalDB?retryWrites=true&w=majority
CLOUDINARY_NAME=dosljqalz
CLOUDINARY_KEY=966448243896294
CLOUDINARY_SECRET=5AkzQWxMKHY_TmzqlEGi32C4lTo
